#DATABASE_URL=postgresql://quizapp_database_20250326_user:LG8hXL1GFY3xv4k9Dc87L6rxiB5YRtRO@dpg-cvi3685ds78s73ej15i0-a.oregon-postgres.render.com/quizapp_database_20250326
DATABASE_URL=postgresql://quizapp_database_20250326_user:LG8hXL1GFY3xv4k9Dc87L6rxiB5YRtRO@dpg-cvi3685ds78s73ej15i0-a/quizapp_database_20250326
